    configure swaddle host_base_url 'https://Lin-Buo-Ren.github.io/overdrive/download'
    configure swaddle bugs_url 'https://github.com/Lin-Buo-Ren/overdrive/issues'
    configure swaddle maintainer_name 'Raphael Cohn'
    configure swaddle maintainer_comment 'Package Signing Key'
    configure swaddle maintainer_email 'raphael.cohn@stormmq.com'
    configure swaddle sign no
    configure swaddle vendor Lin-Buo-Ren
